@media (max-width: 675px) {
    /*=============================
    .btn-trigger
    =============================*/
    .btn-trigger {
        position: relative;
        width: 40px;
        cursor: pointer;
    }
    .btn-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #000;
        border-radius: 4px;
    }
    .btn-trigger,
    .btn-trigger span {
        display: inline-block;
        transition: all .5s;
        box-sizing: border-box;
        float: right;
    }
    .btn-trigger span:nth-of-type(1) {
        top: 0;
    }
    .btn-trigger span:nth-of-type(2) {
        top: 15px;
    }
    .btn-trigger span:nth-of-type(3) {
        bottom: -30px;
    }
    /*=============================
    #btn01
    =============================*/
    #btn01.active span:nth-of-type(1) {
        -webkit-transform: translateY(20px) rotate(-45deg);
        transform: translateY(15px) rotate(-45deg);
    }
    #btn01.active span:nth-of-type(2) {
        opacity: 0;
    }
    #btn01.active span:nth-of-type(3) {
        -webkit-transform: translateY(-20px) rotate(45deg);
        transform: translateY(-14px) rotate(45deg);
    }
    header {
        height: 26px;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        margin-top: 30px;
    }
    .container {
        width: 90%;
    }
    .header-left {
        float: left;
        margin: 0;
    }
    .header-logo {
        width: 70px;
    }
    .header-container ul {
        display: none;
    }
    .top-wrapper {
        height: 342px;
        background-image: url(../images/main.png);
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: 50%;
    }
    .top-wrapper h1 {
        font-size: 24px;
    }
    /* 「お知らせ」エリア */
    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 24px;
    }
    .news-wrapper {
        margin: 50px 0 100px 0;
    }
    .news-container {
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
    }
    dt {
        float: left;
        font-weight: initial;
        margin-right: 14px;
    }
    dd {
        margin-bottom: 20px;
        padding: 20px 0 20px 0;
        border-bottom: solid 1px #000;
        clear: left;
    }
    /* 「施工事例」エリア */
    .case-study-wrapper {
        margin: 80px 0 140px 0;
    }
    .case-study-container {
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
    }
    .case-study-box {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .case-study01 .case-study02 {
        flex: auto;
        width: 100%;
    }
    .case-study-MV {
        width: 100%;
    }
    .case-study-title {
        font-size: 20px;
        padding-top: 30px;
    }
    .case-study-description {
        font-size: 12px;
        padding: 20px 0;
    }
    .case-study-more {
        width: 90%;
        margin-bottom: 40px;
    }
    .btn {
        margin-top: 30px;
        text-align: center;
    }
    /* リンクエリア */
    .link-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .link-wrapper img {
        flex: auto;
        width: 100%;
    }
    /* footerエリア */
    footer {
        height: 375px;
        background-color: #000;
        padding-top: 40px;
        color: #fff;
    }
    .footer-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 65px;
    }
    .footer-container ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .container {
        margin: 0 auto;
        text-align: center;
        position: relative;
    }
    .copyrihgt {
        font-size: 12px;
        text-align: center;
    }
}